# BGM.Test

./: .env  .gitignore  BGM.Test.sln  docker-compose.yml
BGM.Test.Web/: BGM.Test.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
BGM.Test.Web/Components/: App.razor  _Imports.razor
BGM.Test.Web/Components/Pages/: Home.razor  Home.razor.cs
BGM.Test.Web/DAL/: BgmDbContext.cs
BGM.Test.Web/DAL/Migrations/: 20240418082554_Initial.Designer.cs  20240418082554_Initial.cs  BgmDbContextModelSnapshot.cs
BGM.Test.Web/DAL/Models/: Invoice.cs
BGM.Test.Web/Extensions/: ConfigurationExtensions.cs
BGM.Test.Web/Helpers/: MigrationHelper.cs  XmlSerializer.cs
BGM.Test.Web/Mappers/: InvoiceMapper.cs
BGM.Test.Web/Models/Configuration/: ImportWorkerOptions.cs  SftpOptions.cs
BGM.Test.Web/Models/Documents/: Invoice.cs  Report.cs
BGM.Test.Web/Models/ViewModels/: InvoiceVM.cs
BGM.Test.Web/Properties/: launchSettings.json
BGM.Test.Web/Services/: SftpService.cs
BGM.Test.Web/Services/Interfaces/: ISftpService.cs
BGM.Test.Web/Workers/: ImportWorker.cs
test_data/: invoice_01.xml  invoice_test.xml
